PATH
  remote: /home/dark/work/nppes
  specs:
    nppes (0.3.3.4)
      activerecord-import
      daemons
      delayed_job_active_record
      nokogiri
      rails (>= 3.0.0)
      rubyzip

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.0.0)
      actionpack (= 4.0.0)
      mail (~> 2.5.3)
    actionpack (4.0.0)
      activesupport (= 4.0.0)
      builder (~> 3.1.0)
      erubis (~> 2.7.0)
      rack (~> 1.5.2)
      rack-test (~> 0.6.2)
    activemodel (4.0.0)
      activesupport (= 4.0.0)
      builder (~> 3.1.0)
    activerecord (4.0.0)
      activemodel (= 4.0.0)
      activerecord-deprecated_finders (~> 1.0.2)
      activesupport (= 4.0.0)
      arel (~> 4.0.0)
    activerecord-deprecated_finders (1.0.3)
    activerecord-import (0.5.0)
      activerecord (>= 3.0)
    activesupport (4.0.0)
      i18n (~> 0.6, >= 0.6.4)
      minitest (~> 4.2)
      multi_json (~> 1.3)
      thread_safe (~> 0.1)
      tzinfo (~> 0.3.37)
    alias (0.2.3)
    arel (4.0.0)
    atomic (1.1.14)
    awesome_print (1.1.0)
    backports (3.3.3)
    better_errors (1.0.1)
      coderay (>= 1.0.0)
      erubis (>= 2.6.6)
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    bond (0.5.1)
    boson (1.2.4)
    boson-more (0.2.2)
      boson (>= 1.2.0)
    builder (3.1.4)
    byebug (2.5.0)
      columnize (~> 0.3.6)
      debugger-linecache (~> 1.2.0)
    capistrano (3.2.0)
      i18n
      rake (>= 10.0.0)
      sshkit (~> 1.3)
    capistrano-bundler (1.1.2)
      capistrano (~> 3.0)
      sshkit (~> 1.2)
    capistrano-rvm (0.1.1)
      capistrano (~> 3.0)
      sshkit (~> 1.2)
    clipboard (1.0.5)
    coderay (1.0.9)
    columnize (0.3.6)
    daemons (1.1.9)
    debug_inspector (0.0.2)
    debugger-linecache (1.2.0)
    debugger-ruby_core_source (1.3.1)
    delayed_job (4.0.0)
      activesupport (>= 3.0, < 4.1)
    delayed_job_active_record (4.0.0)
      activerecord (>= 3.0, < 4.1)
      delayed_job (>= 3.0, < 4.1)
    erubis (2.7.0)
    eventmachine (1.0.3)
    every_day_irb (1.6.1)
    fancy_irb (0.7.3)
      paint (>= 0.8.1)
      unicode-display_width (>= 0.1.1)
    ffi (1.9.3)
    g (1.7.2)
    hike (1.2.3)
    hirb (0.7.1)
    i18n (0.6.5)
    interactive_editor (0.0.10)
      spoon (>= 0.0.1)
    irbtools (1.5.0)
      alias (~> 0.2.3)
      awesome_print (~> 1.1.0)
      boson (~> 1.2.4)
      boson-more (~> 0.2.2)
      clipboard (~> 1.0.5)
      coderay (~> 1.0.9)
      every_day_irb (>= 1.5.0)
      fancy_irb (>= 0.7.3)
      g (>= 1.7.2)
      hirb (~> 0.7.1)
      interactive_editor (>= 0.0.10)
      method_locator (>= 0.0.4)
      method_source (>= 0.8.1)
      methodfinder (>= 1.2.5)
      ori (~> 0.1.0)
      paint (>= 0.8.6)
      wirb (>= 1.0.1)
      zucker (>= 13.1)
    irbtools-more (1.5.2)
      bond (~> 0.5)
      irbtools (~> 1.5)
      looksee (~> 2.0)
    json (1.8.1)
    kgio (2.9.2)
    looksee (2.1.0)
    mail (2.5.4)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    method_locator (0.0.4)
    method_source (0.8.2)
    methodfinder (2.0.0)
    mime-types (1.25.1)
    mini_portile (0.5.3)
    minitest (4.7.5)
    multi_json (1.8.2)
    net-scp (1.2.0)
      net-ssh (>= 2.6.5)
    net-ssh (2.8.0)
    nokogiri (1.6.1)
      mini_portile (~> 0.5.0)
    ori (0.1.0)
    paint (0.8.7)
    pg (0.17.0)
    polyglot (0.3.4)
    pry (0.9.12.2)
      coderay (~> 1.0.5)
      method_source (~> 0.8)
      slop (~> 3.4)
    pry-byebug (1.2.0)
      byebug (~> 2.2)
      pry (~> 0.9.12)
    rack (1.5.2)
    rack-protection (1.5.0)
      rack
    rack-test (0.6.2)
      rack (>= 1.0)
    rails (4.0.0)
      actionmailer (= 4.0.0)
      actionpack (= 4.0.0)
      activerecord (= 4.0.0)
      activesupport (= 4.0.0)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.0.0)
      sprockets-rails (~> 2.0.0)
    railties (4.0.0)
      actionpack (= 4.0.0)
      activesupport (= 4.0.0)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    raindrops (0.13.0)
    rake (10.1.1)
    rblineprof (0.3.5)
      debugger-ruby_core_source (~> 1.3)
    refine (0.0.1)
    ruby-prof (0.14.2)
    rubyzip (1.1.3)
    sinatra (1.4.3)
      rack (~> 1.4)
      rack-protection (~> 1.4)
      tilt (~> 1.3, >= 1.3.4)
    sinatra-contrib (1.4.0)
      backports (>= 2.0)
      eventmachine
      rack-protection
      rack-test
      sinatra (~> 1.4.2)
      tilt (~> 1.3)
    slop (3.4.7)
    spoon (0.0.4)
      ffi
    sprockets (2.12.1)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sprockets-rails (2.0.1)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (~> 2.8)
    sshkit (1.4.0)
      net-scp (>= 1.1.2)
      net-ssh (>= 2.8.0)
      term-ansicolor
    term-ansicolor (1.3.0)
      tins (~> 1.0)
    thor (0.19.1)
    thread_safe (0.1.3)
      atomic
    tilt (1.4.1)
    tins (1.1.0)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.38)
    unicode-display_width (0.1.1)
    unicorn (4.8.2)
      kgio (~> 2.6)
      rack
      raindrops (~> 0.7)
    wirb (1.0.3)
      paint (~> 0.8)
    zucker (100.0.0)
      refine (~> 0)

PLATFORMS
  ruby

DEPENDENCIES
  better_errors
  binding_of_caller
  byebug
  capistrano
  capistrano-bundler
  capistrano-rvm
  delayed_job_active_record
  irbtools
  irbtools-more
  json
  nppes!
  pg
  pry-byebug
  rblineprof
  ruby-prof
  sinatra
  sinatra-contrib
  unicorn
